{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.1",
    "clean-webpack-plugin": "^1.0.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^3.3.0",
    "jasmine-data-provider": "^2.2.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "mini-css-extract-plugin": "^0.5.0",
    "nyc": "^13.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "jasmine --reporter=jasmine-console-reporter",
    "test-ci": "cross-env NODE_ENV=test nyc jasmine",
    "lint": "eslint src",
    "lint-tests": "eslint spec",
    "cs-src-fix": "eslint --fix src/",
    "cs-spec-fix": "eslint --fix spec/",
    "cs-all-fix": "eslint --fix src/ spec/",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "karma": "karma start",
    "karma-cover": "cross-env NODE_ENV=test nyc karma start"
  },
  "author": "Eugene Dorosh",
  "license": "MIT",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "./dist/reports/coverage",
    "sourceMap": false,
    "instrument": false
  }
}
